2564$08$3199900008042$นาวาอากาศเอก$ชินวัฒน์$แก้วทอง$20001$ค.ช.บ. $03420000$กองทัพอากาศ$ศูนย์ซอฟต์แวร์กองทัพอากาศ$ศูนย์ซอฟต์แวร์กองทัพอากาศ$02$006$001$0230$0000$0000$0000
2564$08$3730500589974$นาวาอากาศเอกพิเศษ$ณัฐวุฒิ$สามไพบูลย์$20001$ค.ช.บ. $03600000$กองทัพอากาศ$ศูนย์ซอฟต์แวร์กองทัพอากาศ$ศูนย์ซอฟต์แวร์กองทัพอากาศ$02$006$001$0230$0000$0000$0000
2564$08$1101400975970$นาวาอากาศตรี$ปวิณ$ปีตะวรรณ$20001$ค.ช.บ. $02400000$กองทัพอากาศ$ศูนย์ซอฟต์แวร์กองทัพอากาศ$ศูนย์ซอฟต์แวร์กองทัพอากาศ$02$006$001$0230$0000$0000$0000
2564$08$1170600097801$พันจ่าอากาศเอก$ปณิธาน$อยู่โทน$20001$ค.ช.บ. $00900000$กองทัพอากาศ$ศูนย์ซอฟต์แวร์กองทัพอากาศ$ศูนย์ซอฟต์แวร์กองทัพอากาศ$02$006$001$0230$0000$0000$0000
2564$08$1269900155412$เรืออากาศโท$พีระพงษ์$โพธิ์เจริญ$20001$ค.ช.บ. $02000000$กองทัพอากาศ$ศูนย์ซอฟต์แวร์กองทัพอากาศ$ศูนย์ซอฟต์แวร์กองทัพอากาศ$02$006$001$0230$0000$0000$0000
2564$08$1769900194600$พันจ่าอากาศตรีหญิง$นฤมล$เมืองเล็ก$20001$ค.ช.บ. $00800000$กองทัพอากาศ$ศูนย์ซอฟต์แวร์กองทัพอากาศ$ศูนย์ซอฟต์แวร์กองทัพอากาศ$02$006$001$0230$0000$0000$0000
2564$08$1809900044836$นาวาอากาศโท$รัฐพล$เลี่ยมแก้ว$20001$ค.ช.บ. $03500000$กองทัพอากาศ$ศูนย์ซอฟต์แวร์กองทัพอากาศ$ศูนย์ซอฟต์แวร์กองทัพอากาศ$02$006$001$0230$0000$0000$0000
2564$08$1103702509612$จ่าอากาศโท$อาทิตย์$แสนโคก$20001$ค.ช.บ. $01000000$กองทัพอากาศ$ศูนย์ซอฟต์แวร์กองทัพอากาศ$ศูนย์ซอฟต์แวร์กองทัพอากาศ$02$006$001$0230$0000$0000$0000
2564$08$3321000772553$นาวาอากาศเอกพิเศษ$จารุวัฒน์$จันทร์ทอง$20001$ค.ช.บ. $00600000$กองทัพอากาศ$ศูนย์ซอฟต์แวร์กองทัพอากาศ$ศูนย์ซอฟต์แวร์กองทัพอากาศ$02$006$001$0230$0000$0000$0000
2564$08$1739900048662$เรืออากาศเอก$ณัฐวุฒิ$อ้นอินทร์$20001$ค.ช.บ. $00400000$กองทัพอากาศ$ศูนย์ซอฟต์แวร์กองทัพอากาศ$ศูนย์ซอฟต์แวร์กองทัพอากาศ$02$006$001$0230$0000$0000$0000
2564$08$3302200430967$นาวาอากาศโท$ชาตรี$ศรีด้วง$20001$ค.ช.บ. $00500000$กองทัพอากาศ$ศูนย์ซอฟต์แวร์กองทัพอากาศ$ศูนย์ซอฟต์แวร์กองทัพอากาศ$02$006$001$0230$0000$0000$0000
2564$08$1920600102637$เรืออากาศเอก$ธีรพงศ์$เสนทรัพย์$20001$ค.ช.บ. $01600000$กองทัพอากาศ$ศูนย์ซอฟต์แวร์กองทัพอากาศ$ศูนย์ซอฟต์แวร์กองทัพอากาศ$02$006$001$0230$0000$0000$0000
2564$08$1100501112577$พันจ่าอากาศเอก$อรรถวัฒน์$ขำวงษ์$20001$ค.ช.บ. $00300000$กองทัพอากาศ$ศูนย์ซอฟต์แวร์กองทัพอากาศ$ศูนย์ซอฟต์แวร์กองทัพอากาศ$02$006$001$0230$0000$0000$0000
2564$08$1549900164249$พันจ่าอากาศโท$อานนท์$คำมณี$20001$ค.ช.บ. $00300000$กองทัพอากาศ$ศูนย์ซอฟต์แวร์กองทัพอากาศ$ศูนย์ซอฟต์แวร์กองทัพอากาศ$02$006$001$0230$0000$0000$0000
2564$08$1969900074441$เรืออากาศเอกหญิง$พรรณธิดา$ลักษณจันทร์$20001$ค.ช.บ. $00400000$กองทัพอากาศ$ศูนย์ซอฟต์แวร์กองทัพอากาศ$ศูนย์ซอฟต์แวร์กองทัพอากาศ$02$006$001$0230$0000$0000$0000
2564$08$1250100238421$พันจ่าอากาศเอก$พงศธร$ทะวะระ$20001$ค.ช.บ. $00300000$กองทัพอากาศ$ศูนย์ซอฟต์แวร์กองทัพอากาศ$ศูนย์ซอฟต์แวร์กองทัพอากาศ$02$006$001$0230$0000$0000$0000
2564$08$3440400651174$นาวาอากาศเอกพิเศษ$จตุชัย$แพงจันทร์$20001$ค.ช.บ. $03600000$กองทัพอากาศ$ศูนย์ซอฟต์แวร์กองทัพอากาศ$ศูนย์ซอฟต์แวร์กองทัพอากาศ$02$006$001$0230$0000$0000$0000
2564$08$3901100797340$นาวาอากาศเอก$พงค์เทพ$จันทน์เสนะ$20001$ค.ช.บ. $03600000$กองทัพอากาศ$ศูนย์ซอฟต์แวร์กองทัพอากาศ$ศูนย์ซอฟต์แวร์กองทัพอากาศ$02$006$001$0230$0000$0000$0000
2564$08$3341601334372$เรืออากาศโท$สำลี$ยัญญะจันทร์$20001$ค.ช.บ. $02800000$กองทัพอากาศ$ศูนย์ซอฟต์แวร์กองทัพอากาศ$ศูนย์ซอฟต์แวร์กองทัพอากาศ$02$006$001$0230$0000$0000$0000
2564$08$1100800334725$เรืออากาศเอก$เชิดชัย$โรจน์วิสุทธินันท์$20001$ค.ช.บ. $02400000$กองทัพอากาศ$ศูนย์ซอฟต์แวร์กองทัพอากาศ$ศูนย์ซอฟต์แวร์กองทัพอากาศ$02$006$001$0230$0000$0000$0000
2564$08$1509900536936$เรืออากาศตรี$สุทัศธนะ$ยศน้อย$20001$ค.ช.บ. $01200000$กองทัพอากาศ$ศูนย์ซอฟต์แวร์กองทัพอากาศ$ศูนย์ซอฟต์แวร์กองทัพอากาศ$02$006$001$0230$0000$0000$0000
2564$08$3300100505009$นาวาอากาศโท$สาธิต$พรมพันธ์ใจ$20001$ค.ช.บ. $04800000$กองทัพอากาศ$ศูนย์ซอฟต์แวร์กองทัพอากาศ$ศูนย์ซอฟต์แวร์กองทัพอากาศ$02$006$001$0230$0000$0000$0000
2564$08$1460500116711$เรืออากาศโทหญิง$ฉัตรแก้ว$ขาวสระคู$20001$ค.ช.บ. $01600000$กองทัพอากาศ$ศูนย์ซอฟต์แวร์กองทัพอากาศ$ศูนย์ซอฟต์แวร์กองทัพอากาศ$02$006$001$0230$0000$0000$0000
2564$08$1309900577138$จ่าอากาศเอก$ถิรวุฒิ$ทองดวง$20001$ค.ช.บ. $01500000$กองทัพอากาศ$ศูนย์ซอฟต์แวร์กองทัพอากาศ$ศูนย์ซอฟต์แวร์กองทัพอากาศ$02$006$001$0230$0000$0000$0000
2564$08$3530800366174$นาวาอากาศเอก$ปธิกร$อุไรวร$20001$ค.ช.บ. $04200000$กองทัพอากาศ$ศูนย์ซอฟต์แวร์กองทัพอากาศ$ศูนย์ซอฟต์แวร์กองทัพอากาศ$02$006$001$0230$0000$0000$0000
2564$08$3300101673169$พันจ่าอากาศเอก$สมปอง$ศรีพนม$20001$ค.ช.บ. $01200000$กองทัพอากาศ$ศูนย์ซอฟต์แวร์กองทัพอากาศ$ศูนย์ซอฟต์แวร์กองทัพอากาศ$02$006$001$0230$0000$0000$0000
